log4j.rootLogger=INFO, stdout
log4j.appender.stdout=org.apache.log4j.ConsoleAppender
log4j.appender.stdout.Target=System.out
log4j.appender.stdout.layout=org.apache.log4j.PatternLayout
log4j.appender.stdout.layout.ConversionPattern=%d %4p %c{1} - %m%n
log4j.appender.FILE.layout.conversionPattern=%m%n


#log4j.rootLogger=ALL, FILE
#log4j.appender.FILE=org.apache.log4j.FileAppender
#log4j.appender.FILE.File=log/${log}.log
##log4j.appender.FILE.Threshold=debugze.log4j.PatternLayout
#log4j.appender.stdout.layout.ConversionPattern=%d %4p %c{1} - %m%n